<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9005a12b78.js" crossorigin="anonymous"></script>
    <style>
        a{
            text-decoration: none;
        }
        a:link, a:visited, a:hover, a:active {
        color: black;
        }
        .head{
            display:flex;
            justify-content: space-between;
            /* background-color: antiquewhite; */
            width: 60%;
            margin: auto auto;
        }
        .head_left{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width : calc(100% / 3) ;
        }
        .menu2{
            margin-left: 20px;
        }
        .head_center{
            width : calc(100% / 3) ;
            text-align: center;
        }
        .circle{
            height:40px;
            width:auto auto;
        }
        .head_right{
            width : calc(100% / 3) ;
            display: flex;
            justify-content: right;
            align-items: center;
        }
        .icon{
            
        }
        .font{
            padding-right: 20px;
        }
        .body{
            /* background-color: aqua; */
            width: 60%;
            margin: auto auto;
        }
        .top{
            text-align: center;
            font-size: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            line-height:40px;
        }
        .middle{
            display:flex;
            justify-content: space-between;
        }
        .middle_left{
            width : calc(100% / 3) ;
        }
        .script1{
            margin-top: 10px;
        }
        .script2{
            margin-top: 40px;
        }
        .script4{
            margin-top: 25px;
        }
        .script5{
            margin-top: 25px;
        }
        .title{
            color: #BFBFBF;
            font-size: 10px;
        }
        .content{
            margin-top:10px;
            line-height:20px;
        }
        .middle_center{
            width : calc(100% / 3) ;
            text-align: center;
        }
        .man{
            width: 200px;
            height: auto;
            /* margin-left: 20px; */
        }
        .middle_right{
            width : calc(100% / 3) ;
            text-align: right;
            /* margin-right: 20px; */
        }
        .number{
            font-size: 30px;
            margin-top:12px;
        }
        .footer{
            display: flex;
            justify-content: center;
            /* background-color: darkkhaki; */
            width: 60%;
            margin: auto auto;
            margin-top: 30px;
        }
        .univ1{
            height:60px;
            width:auto auto;
        }
        .univ2{
            height:60px;
            width:auto auto;
            margin-left: 20px;
        }
        .univ3{
            height:60px;
            width:auto auto;
            margin: 0px 20px 0px 20px;
        }
        .univ4{
            height:60px;
            width:auto auto;
            margin-right: 20px;
        }
        .univ5{
            height:60px;
            width:auto auto;
        }

    </style>
    <title>Portfolio</title>
</head>
<body>
    <div class="head">
        <div class="head_left">
            <div class="menu1">
                <a href="#">WORKS</a>
            </div>
            <div class="menu2">
                <a href="#">CONTACT</a>
            </div>
        </div>
        <div class="head_center">
            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5yzkUCkfUdnbVwvy1kG2RUbrsnf3aUq2aBg&usqp=CAU" alt="" class="circle"></a>
        </div>
        <div class="head_right">
            <div class="icon">
                <a href="#"><i class="fa-brands fa-twitter font" ></i></a>
                <a href="#"><i class="fa-brands fa-github  font"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f  font"></i></a>
                <a href="#"><i class="fa-solid fa-volleyball"></i></a>
           </div>
        </div>
    </div>
    <div class="body">
        <div class="top">
            Yutaro Okuda <br/> Bridge Engineer <br/> Based in Cebu
        </div>
        <div class="middle">
            <div class="middle_left">
                <div class="script1">
                    <div class="title">
                        BIOGRAPHY
                    </div>
                    <div class="content">
                        <!-- Fun of Learning English for Everyone.<br /> -->
                        I'm Yutaro.<br />
                        Bridge Engineer based in Cebu.                        
                    </div>
                </div>
                <div class="script2">
                    <div class="title">
                        Contact
                    </div>
                    <div class="content">
                        Cebu, Philippines<br/>
                        okuda.fdc@gmail.com<br/>
                        +63&nbsp;1234&nbsp;5678
                    </div>
                </div>
            </div>
            <div class="middle_center">
                <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOuxrvcNMfGLh73uKP1QqYpKoCB0JLXiBMvA&usqp=CAU" alt="" class="man"></a>
            </div>
            <div class="middle_right">
                <div class="script3">
                    <div class="title">
                        Years of Teaching Experience
                    </div>
                    <div class="content number">
                        5
                    </div>
                </div>
                <div class="script4">
                    <div class="title">
                        Favorite Number
                    </div>
                    <div class="content number">
                        1
                    </div>
                </div>
                <div class="script5">
                    <div class="title">
                        Height
                    </div>
                    <div class="content number">
                        177
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="#"><img src="https://img.freepik.com/premium-vector/luxury-university-logo-design_139869-120.jpg" alt="" class="univ1"></a>
        <a href="#"><img src="https://img.freepik.com/premium-vector/luxury-university-logo-design_139869-120.jpg" alt="" class="univ2"></a>
        <a href="#"><img src="https://img.freepik.com/premium-vector/luxury-university-logo-design_139869-120.jpg" alt="" class="univ3"></a>
        <a href="#"><img src="https://img.freepik.com/premium-vector/luxury-university-logo-design_139869-120.jpg" alt="" class="univ4"></a>
        <a href="#"><img src="https://img.freepik.com/premium-vector/luxury-university-logo-design_139869-120.jpg" alt="" class="univ5"></a>
    </div>
</body>
</html>